apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: artifactory-access
  namespace: ci
spec:
  encryptedData:
    ARTIFACTORY_PASSWORD: AgDxvv7WmH89pVyOvaFhD0YcuzNYv4Ep4kGS/lYOUt4iZHJNjfd8rzynlA9tHkrpORZmMzFMkK43qY4DPg4BDfNBOK1xkxqtgDG4ub79qWhOdZbld+EDqS3ZndG0NUKw6p0/9dao/PU5QY9wXc7Um/Qm9MfEo/4TP7xnsr3pYsryDiAaYK+e0yZK0dJvx0MqgUIcd+n5Nofgqj7tEbMlIgq2x/ZWPo5udPxTgbrMfwZWMdodd6n6+oxkit3ZAsy2Ynio2S4FdeYGk09Fie09aiSZcn0eGWkeJ6XXtEgaSvS4OVjWo1tCU9eH4/Y1ct29CpaK67w2E8tAIZNVT73UiGSf/FhuCQ/E+kjNt/FSGHTLo0/QTB1kuF6PJ4S4VK2j43oCYfqHnd05eOH8E82K1lLNHlqUdaAM0E8x1S90xXiUSLCkn3pPTepOA4rAq60JWSjfYPbAEPqjvue4pGfpwLWu42MQjAr/CzpA7RdHQcAr3WxY3VHBXdSeP0S2/bis4ITXJzqInxGxXz4GjAl2ZMVoPLhLhY2zGfElKkUT1MHa1/S1nG+BEV+u3s2w+pXIPgVFwkzPjgktgXubXPcjJRwefbmzOgVCHwiAtqtNcqmYYYJBbftgVFyxiyNUR3Sz6pZyyb95tbjZy6UY6h0rC2VfBvSw3WPVVT5zqQ9jgNS57r7+aj51KTyvhVyzrjCZmsZ6+g67V2Rwrw==
    ARTIFACTORY_URL: AgDE63FfruJd/SCBHDAWeGfqYvwm5VfpUfNnWYiqh/34y/09zVlgqKdWZvZIQZey3aDyNAz45016ZYlq7lJfTRkGuc0r8Mr7yXW9JoDMtvZc/sTNeSvqSGMLWmJm7hb70TezcnLvzwy4GC82YSubovbVDkiRi6+JnGdN27dB34m7CiEVTFFh1ryiRQ4XiamKuulnyKccq/zNF8of5eDHXUN2YV1iuRwmIa+JRCCYXapZO9wbBeAPMU9pdsbWzyFKIwyH4DezoqDNRAf3xtEmcecA6QfiRWPcsQpItb2GthFse0rfEZV7n1tLLJrBdRnT3pkqhWICkAlBortP4/Oq0cB5W4W6WwsW65sM30TgWitcqhYsJgIf3ue2fxPHLSwuUJqMe1XwcwVidOeYD89+FS98LK7v3/7OP9mPiPurEge9Uaf2vfF/75H7N5ePWoxj4ZwELLgHCJx9rAUPCf9iYTZDDVGsm6aZbbYADL7kaapKlvEm54+CanXNiJUZyxvVo2Smzv4WjJ1chlMEmzZmqarxF+DUKbcgtChNG5KIzYxf8MZcXzQpjIofTVjSSmpl2L/vJOtykPLVbUhTTHjILDls4hceeUqyzgLVdSkfNvi0jUI3bYKuhAJuWDgSvQWqyAhbIRzfj2YfURwq2gg5UDQBQgxXUK4rKCY1tEJnpNp0Mnmt22ehaoobPtgq06VRV/ttkvJUUKc764+zc4xIRoGIG3G5L7/BfbN4dKJ8Atpii7SHIUVcXgvw6A==
    ARTIFACTORY_USER: AgAblHT3ARQyfUmyf74gqPV/bKLSBqtixFaI0tsPODL81Sulb9hXz6DD/6AYb+THtV3hmsxrczlcMopVWxdO5zf3lDS+3qp63WzbuYuozgJuJzwskZQIi46GjXj0uRU5uNYEAHwWkXIsplNXzu+9Fp5vE1o3UIbK3o6T5zT+vWLWRKJM8G5vFL4Rdl6hteGTGKAjhi4js8hQGqblpyeAuvtMNCz2joAr2A8oa+s9HnVmvCyunG7MGDd7nLP7HvVZM91KHC6JXWlA7p0agNt+DxVLyOQsVRcDbPR2O3dopPemS+Txjw2UtaYviZkLDzYDvMlPyd8OQcejK3iDpzLHR1ZxeV9QT3IRqzwtRoyWZ4nGIdbfpRkDrTHR4D6XUZUUSqx+/KDNpPk1V7ai/uaU/AHlcAl8BFs5IbLKclTxi3FixPOwxbcZXh7hPvXgKR02RFH0PLWTZQWloaUhnV+uToZeiDYs1AZNSZlb+8T+eCW3d2+IpdgXhqZUKo2m5GEPDCqQVWrExE1435FiuQMsnjx1Lfv3j/ItoxmiXVdWoIjFgvn682kNqtP36g2orfq/vJuelli88cNHKRgxmhmNtRD24wtixxluYwnXWozlwdnIZF6RKGc15qsYWayMfdLl7XyGZZbY0X3C0aTYm5cmPfT281//cyhn6mbs5LOgKx8mgZBQlLGP/N14kQhbc1x6fajtrrbYHw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        sealedsecrets.bitnami.com/managed: "true"
      managedFields:
      - apiVersion: v1
        fieldsType: FieldsV1
        fieldsV1:
          f:data:
            .: {}
            f:ARTIFACTORY_PASSWORD: {}
            f:ARTIFACTORY_URL: {}
            f:ARTIFACTORY_USER: {}
          f:metadata:
            f:ownerReferences:
              .: {}
              k:{"uid":"46f46987-b366-417e-983f-bcb0feb7d854"}:
                .: {}
                f:apiVersion: {}
                f:controller: {}
                f:kind: {}
                f:name: {}
                f:uid: {}
          f:type: {}
        manager: controller
        operation: Update
        time: "2022-03-03T17:17:06Z"
      - apiVersion: v1
        fieldsType: FieldsV1
        fieldsV1:
          f:metadata:
            f:labels:
              .: {}
              f:sealedsecrets.bitnami.com/managed: {}
        manager: Mozilla
        operation: Update
        time: "2022-03-03T21:21:16Z"
      name: artifactory-access
      namespace: ci
    type: Opaque

