apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBv14Ar6BzjYi8smscPYFfcGl0ytYRoP0gYDCsEdDTGrhwLqRCQvVB4maS+go0pojE0B1YAqJSoGzp0PnkTpfZCY8cNRA8wXV8BSslWR1BX0nerKnFAMjZCFk0OHSOK0d6SOpDT0UQT/keRWbgi+Q//0i2OqmovmOp84O/O9gyuobgI61AhypYKNSruqh5fK4E/XyuKdslMkgVQp+ExmuUbI3EOTl05xd084jqvTl0jPbHunU+DZorNU6Ydx1+lY1mLb4zcNXWre8VrBwsFl30Bquka5XiRlX83aQNazDNE8Z+H9CqqPipwPUpNXPgqEEaE/Fh0aL3hBZYvJvjTz8uh8yELXBOJBEvXfiinV+wT7Rjx4MQh4kFP4Vfo9p6mjSjvRk8HNcjVJXVYxPb9svRkPKdLUKnVxsEnNylX+orz2BJ6uDp5YtjipIvipeaSkcaZvXA7w8RBShoCb6/gAsEs1gaiqF6g7oXZOwTEyr6MnNzKhLBp0pE2RWE//yK5rtKg6OCVswQb20NXnLryD25+ruuzG6K+WnC6rhmuwCBvx9MXCnYLrReApt9d+KYih4VFB8lXIhtQfx30+LFM3122WRJKkCUQ6hxJ746Exjywi9V1+9dLBJfRW7yJLZ88skCLV5ocSmmvscvsU9lDOlnIxB/UikjolkMUOKVw+BUx9R3JfLWTicOadzXtALaYnIA6NgXlQNap9QAKgym5k4CWUKunavq6mkY6FliuYIfSsDkuptNjsgXntZaroNwmvwiEpqV4ukikfemzJzK1gxxkgzc7M3ArJxKBqdvI+dZ2EDxzeB0V07JZdNQBGy/vEiFMzE24ZNTMHMln1vn6G3+p3iSS/ID85noMse9ciZ63Z4Pxc6Z5QhGBYj54W7uTRWMqXcqMwSGg9Xdy2Ode2PfBogFBhb4mmN4lz+QaB/KEjQ==
    IBM_ENTITLED_REGISTRY_USER: AgBjgZg47D3MQWmJ7K9wj1QDIRwWfXMsYgwtOhJXThgcrorpdubtXd78XrlxkqaEgbFrhXN7GiQqTb3IwQll/t1hKHn+mk7+pMHYyc0sz10sGE+TTaMOBgKsU3keZ5VUyvMz1oTawZ1GvtMhVeF6m8DhdJ1+c0NclQREezkwPOqjmEk4WIy24fG4e4ktkOYZwqm9vDs4/8gTI09jr+RQtFyzeP+YrJZhBIarsuqv3FcxPISa7OFEvIjrww6yRtsNf1hrPf8vXMTlwIzKzmNMF0drDeYJttkOZywG1+3KYqT3zzKJ6OrlrgDV5tv85JtbsMYZc5Vas30AnrwBb8eD4K2h5iLjSXP1A34tOabGPqZeJHJO2TSxlWOvGDCEhxDkmq+9oOZ2HUPPEqjypxNDUICULnesqDFON+5QqpJrSLE6GChUTr7rJAzdZ9UHsVEK8dukYMjsHHVdjkfd6j8zwliZ6Wvv2kCrk/W4Eukz8SOUewP9aGgqizM6dc6SR2bdL6P8nhPEvDHuuLFFZjz+5gSsyUpwwSwqYY/xs1E4nkuNY0nDzgbr5BIk58yAhLEeost2zXOkB1ZQNZ9vm/8dtNU9fCJAVO5Uw4MTbf4UcIJfWBS6gZbl/uV/CMKRU43MvzNAAQwPSOgKQ/q6eUZQUS8cCc4181Q2P59ZERWqv/Ef68JLLlVUlq2sif08FBk9ywi1wA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

